#R version 3.3.2 

# Test data
k <- 3
fans <- c(7,12,5)
# Решение через округление в большую сторону
# вектору fans к каждому элементу добавляется k и вычитается 1
# оператор %/% оставляет целую часть от деления
# функция sum считает сумму элементов конечного вектора
sum((fans + k - 1)%/%k)